<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image rotation</title>
    <style>
        /* :root {
            --cardWidth: 500px;
        } */
        
        canvas {
            border: 5px dashed purple;
            opacity: 0.5;
            max-width: 500px;
        }
        
        .results {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-auto-rows: auto;
            width: 100%;
        }
        
        .card {
            min-width: 500px;
            background: #ddd;
        }
    </style>
</head>

<body>

    <div>
        <input type="file" id="fp" accept="image/jpeg"></input>
        <!-- <span>
            Upload with rotation:
            <select id="rotDeg">
                <option value="0">0</option>
                <option value="90">90</option>
                <option value="180">180</option>
                <option value="270">270</option>
            </select>
        </span> -->
    </div>

    <div>
        <img id="photo" style="max-width:600px" src="https://images.pexels.com/photos/639023/pexels-photo-639023.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=400&w=672" />
    </div>

    <div class='results'>
        <div class='card'>
            <h3>on canvas</h3>
            <canvas id="board"></canvas>
        </div>

        <div class='card'>
            <h3>Your last uploaded image to the server - shows after refresh (unstable)</h3>
            <img id="storedImage" style="max-width:100%" src="./uploads/my-uploaded-image.jpg" />
        </div>
    </div>

    <script src="./main.js" type="text/javascript"></script>
</body>

</html>